From vafa at mail.berlios.de  Fri Dec 25 10:52:00 2009
From: vafa at mail.berlios.de (vafa at mail.berlios.de)
Date: Fri, 25 Dec 2009 10:52:00 +0100
Subject: [Xepersian-development] r142 - trunk/tex/xelatex/xepersian
Message-ID: <200912250952.nBP9q0AZ011180@sheep.berlios.de>

Author: vafa
Date: 2009-12-25 10:51:45 +0100 (Fri, 25 Dec 2009)
New Revision: 142

Removed:
   trunk/tex/xelatex/xepersian/bidibeamer-xepersian.def
   trunk/tex/xelatex/xepersian/bidimoderncv-xepersian.def
   trunk/tex/xelatex/xepersian/xepersian-thesis-xepersian.def
   trunk/tex/xelatex/xepersian/xepersian-thesis.cls
Modified:
   trunk/tex/xelatex/xepersian/xepersian.sty
Log:
some cleanup

Deleted: trunk/tex/xelatex/xepersian/bidibeamer-xepersian.def
===================================================================
--- trunk/tex/xelatex/xepersian/bidibeamer-xepersian.def	2009-11-17 14:10:43 UTC (rev 141)
+++ trunk/tex/xelatex/xepersian/bidibeamer-xepersian.def	2009-12-25 09:51:45 UTC (rev 142)
@@ -1,46 +0,0 @@
-%%
-%% This is file `bidibeamer-xepersian.def',
-%% generated with the docstrip utility.
-%%
-%% The original source files were:
-%%
-%% xepersian.dtx  (with options: `bidibeamer-xepersian.def')
-%% 
-%%   __________________________________
-%%   Copyright ? 2008-2010 Vafa Khalighi
-%% 
-%%   License information appended.
-%% 
-%% 
-\ProvidesFile{bidibeamer-xepersian.def}[2010/03/01 v0.2 adaptations for bidibeamer class]
-\def\familydefault{\sfdefault}
-\def\latin{\bgroup\LatinAlphs\par\raggedright\@RTLfalse\@Latintrue\@RTL at footnotefalse\resetlatinfont}
-\def\endlatin{\par\egroup}
-\def\persian{\bgroup\PersianAlphs\par\raggedleft\@RTLtrue\@RTL at footnotetrue\setpersianfont}
-\def\endpersian{\par\egroup}
-\def\biditheoremname{????}
-\def\bidicorollaryname{?????}
-\def\bidifactname{?????}
-\def\bidilemmaname{??}
-\def\bidiproblemname{?????}
-\def\bidisolutionname{????}
-\def\bididefinitionname{?????}
-\def\bididefinitionsname{????????}
-\def\bidiexamplename{????}
-\def\bidiexamplesname{???????}
-\def\bidiproofname{?????}
-%% 
-%% Copyright ? 2008-2010      by Vafa Khalighi     <vafa at users.berlios.de>
-%% 
-%% Distributable under the LaTeX Project Public License,
-%% version 1.3c or higher (your choice). The latest version of
-%% this license is at: http://www.latex-project.org/lppl.txt
-%% 
-%% This work is "maintained" (as per LPPL maintenance status)
-%% by Vafa Khalighi.
-%% 
-%% 
-%% 
-%% 
-%%
-%% End of file `bidibeamer-xepersian.def'.

Deleted: trunk/tex/xelatex/xepersian/bidimoderncv-xepersian.def
===================================================================
--- trunk/tex/xelatex/xepersian/bidimoderncv-xepersian.def	2009-11-17 14:10:43 UTC (rev 141)
+++ trunk/tex/xelatex/xepersian/bidimoderncv-xepersian.def	2009-12-25 09:51:45 UTC (rev 142)
@@ -1,31 +0,0 @@
-%%
-%% This is file `bidimoderncv-xepersian.def',
-%% generated with the docstrip utility.
-%%
-%% The original source files were:
-%%
-%% xepersian.dtx  (with options: `bidimoderncv-xepersian.def')
-%% 
-%%   __________________________________
-%%   Copyright ? 2008-2010 Vafa Khalighi
-%% 
-%%   License information appended.
-%% 
-%% 
-\ProvidesFile{bidimoderncv-xepersian.def}[2010/03/01 v0.1 adaptations for bidimoderncv class]
-\def\refname{???????}
-%% 
-%% Copyright ? 2008-2010      by Vafa Khalighi     <vafa at users.berlios.de>
-%% 
-%% Distributable under the LaTeX Project Public License,
-%% version 1.3c or higher (your choice). The latest version of
-%% this license is at: http://www.latex-project.org/lppl.txt
-%% 
-%% This work is "maintained" (as per LPPL maintenance status)
-%% by Vafa Khalighi.
-%% 
-%% 
-%% 
-%% 
-%%
-%% End of file `bidimoderncv-xepersian.def'.

Deleted: trunk/tex/xelatex/xepersian/xepersian-thesis-xepersian.def
===================================================================
--- trunk/tex/xelatex/xepersian/xepersian-thesis-xepersian.def	2009-11-17 14:10:43 UTC (rev 141)
+++ trunk/tex/xelatex/xepersian/xepersian-thesis-xepersian.def	2009-12-25 09:51:45 UTC (rev 142)
@@ -1,37 +0,0 @@
-%%
-%% This is file `xepersian-thesis-xepersian.def',
-%% generated with the docstrip utility.
-%%
-%% The original source files were:
-%%
-%% xepersian.dtx  (with options: `xepersian-thesis-xepersian.def')
-%% 
-%%   __________________________________
-%%   Copyright ? 2008-2010 Vafa Khalighi
-%% 
-%%   License information appended.
-%% 
-%% 
-\ProvidesFile{xepersian-thesis-xepersian.def}[2010/03/01 v0.1 adaptations for xepersian-thesis class]
-\renewcommand \thepart {\@tartibi\c at part}
-\renewcommand\appendix{\par
-  \setcounter{chapter}{0}%
-  \setcounter{section}{0}%
-  \gdef\@chapapp{\appendixname}%
-  \gdef\thechapter{\@harfi\c at chapter}
-}%end appendix
-%% 
-%% Copyright ? 2008-2010      by Vafa Khalighi     <vafa at users.berlios.de>
-%% 
-%% Distributable under the LaTeX Project Public License,
-%% version 1.3c or higher (your choice). The latest version of
-%% this license is at: http://www.latex-project.org/lppl.txt
-%% 
-%% This work is "maintained" (as per LPPL maintenance status)
-%% by Vafa Khalighi.
-%% 
-%% 
-%% 
-%% 
-%%
-%% End of file `xepersian-thesis-xepersian.def'.

Deleted: trunk/tex/xelatex/xepersian/xepersian-thesis.cls
===================================================================
--- trunk/tex/xelatex/xepersian/xepersian-thesis.cls	2009-11-17 14:10:43 UTC (rev 141)
+++ trunk/tex/xelatex/xepersian/xepersian-thesis.cls	2009-12-25 09:51:45 UTC (rev 142)
@@ -1,174 +0,0 @@
-%%
-%% This is file `xepersian-thesis.cls',
-%% generated with the docstrip utility.
-%%
-%% The original source files were:
-%%
-%% xepersian.dtx  (with options: `xepersian-thesis.cls')
-%% 
-%%   __________________________________
-%%   Copyright ? 2008-2010 Vafa Khalighi
-%% 
-%%   License information appended.
-%% 
-%% 
-\NeedsTeXFormat{LaTeX2e}
-\ProvidesClass{xepersian-thesis}
-              [2009/01/05 v0.1
- Persian thesis document class in XeLaTeX]
-\DeclareOption*{\PassOptionsToClass{\CurrentOption}{report}}
-\ProcessOptions
-\LoadClass{report}
-\def\university#1{\gdef\@university{#1}}
-\def\department#1{\gdef\@department{#1}}
-\def\degree#1{\gdef\@degree{#1}}
-\def\thesisdate#1{\gdef\@thesisdate{#1}}
-\def\supervisor#1{\gdef\@supervisor{#1}}
-\def\city#1{\gdef\@city{#1}}
-
-\def\latintitle#1{\gdef\@latintitle{#1}}
-\def\latinauthor#1{\gdef\@latinauthor{#1}}
-\def\latindegree#1{\gdef\@latindegree{#1}}
-\def\latindepartment#1{\gdef\@latindepartment{#1}}
-\def\latinthesisdate#1{\gdef\@latinthesisdate{#1}}
-\def\latinsupervisor#1{\gdef\@latinsupervisor{#1}}
-\def\latincity#1{\gdef\@latincity{#1}}
-\def\latinuniversity#1{\gdef\@latinuniversity{#1}}
-
-\def\maketitle{\begin{titlepage}
-{\includegraphics{logo}}
-\vskip 1.5cm
-{\Huge\bfseries \@title}\par
-\vskip 1cm
-{\large%
-  \by}\par
-{\Large\bfseries \@author}\par
-\vskip 5mm
-{\large\bfseries\writtenfor
-\par
-\@degree}
-\par
-\vskip 1cm
-{\large
-  \undersupervision\par
-\Large\bfseries \@supervisor}
-\par
-\vskip 1cm
-{\large \@thesisdate}
-\par
-\vskip 1cm
-{\large\bfseries\departmentof\space\@department}
-\par
-{\large\bfseries\universityof\space\@university \par\@city}
-\vfill
-\end{titlepage}%
-}
-
-\def\abstractpage{\newpage
-\thispagestyle{empty}
-\vskip 15mm
-\begin{center}{\large{\bfseries \@title} \\}
-\end{center}
-\par
-\begin{abstract}}
-\def\endabstractpage{\end{abstract}
-\newpage
-}
-
-\def\latinabstract{\newpage
-\thispagestyle{empty}
-\vskip 15mm
-\begin{center}{\Large\bfseries \@latintitle \\[5mm]}
-{\bfseries Abstract}
-\end{center}
-\vspace{5mm}}
-
-\def\endlatinabstract{\newpage}
-
-\def\acknowledgementpage{\newpage
-\thispagestyle{empty}
-\centerline{\Large \bfseries\acknowledgementname}
-\vspace{1cm}
-\par\noindent}
-\def\endacknowledgementpage{\newpage}
-
-\def\titlepage{\newpage\centering
-  \thispagestyle{empty}
-  \parindent 0pt \parskip 10pt plus 1fil minus 1fil
-  \def\baselinestretch{1}\@normalsize\vbox to \vsize\bgroup\vbox to 9in\bgroup}
-\def\endtitlepage{\par\kern 0pt\egroup\vss\egroup\newpage}
-
-\def\signature#1#2{\par\noindent#1\dotfill\null\\*
-  {\raggedright #2\par}}
-
-\def\abstract{\subsection*{\abstractname}\small
-\@normalsize}
-\def\endabstract{\par}
-
-\pagenumbering{harfi}
-\let\ol at chapter\@chapter
-\def\@chapter{%
-  \ifnum\c at chapter=0 \pagenumbering{arabic}\setcounter{page}{1}\fi
-  \ol at chapter}
-
-\def\keywords#1{\par \vspace{5mm}
-{\textbf{???????? ?????:}} {\textit{ #1}}}
-
-\def\latinkeywords#1{\par \vspace{5mm}
-\noindent {\textbf{Keywords:}} {\textit{ #1}}}
-
-\font\titlefont=cmssbx10 scaled 2074
-\font\supervisorfont=cmbxti10
-\def\makelatintitle{\begin{titlepage}
-{\includegraphics{logo}}
-\vskip 1.5cm
-\addtolength{\baselineskip}{5mm}
-{\titlefont \@latintitle} \par
-\addtolength{\baselineskip}{-5mm}
-\vskip 1cm
-{\bfseries\latinby}\par
-{\Large\bfseries \@latinauthor}\par
-\vskip 5mm
-{\latinwrittenfor\par
-\large\@latindegree}
-\par
-\vskip 1cm
-Under supervision of \\
-{\supervisorfont\@latinsupervisor}
-\par
-\vskip 1cm
-{\@latinthesisdate}
-\par
-\vskip 1cm
-\large\bfseries
-\@latindepartment\space Department
-\par
-\@latinuniversity \par\@latincity
-\vfill
-\end{titlepage}%
-}
-
-\def\acknowledgementname{???????}
-\def\by{????}
-\def\writtenfor{  ?????? ????? ??? ?? ????? ???? ?? ??????? ???? ?????? ?????}
-\def\undersupervision{??? ???}
-\def\departmentof{????????}
-\def\universityof{???????}
-\def\latinby{by}
-\def\latinwrittenfor{Submitted in Partial Fulfillment\\ of the Requirements\\ for the Degree of}
-\def\latinundersupervision{Under supervision of}
-%% 
-%% Copyright ? 2008-2010      by Vafa Khalighi     <vafa at users.berlios.de>
-%% 
-%% Distributable under the LaTeX Project Public License,
-%% version 1.3c or higher (your choice). The latest version of
-%% this license is at: http://www.latex-project.org/lppl.txt
-%% 
-%% This work is "maintained" (as per LPPL maintenance status)
-%% by Vafa Khalighi.
-%% 
-%% 
-%% 
-%% 
-%%
-%% End of file `xepersian-thesis.cls'.

Modified: trunk/tex/xelatex/xepersian/xepersian.sty
===================================================================
--- trunk/tex/xelatex/xepersian/xepersian.sty	2009-11-17 14:10:43 UTC (rev 141)
+++ trunk/tex/xelatex/xepersian/xepersian.sty	2009-12-25 09:51:45 UTC (rev 142)
@@ -14,15 +14,15 @@
 %% 
 \NeedsTeXFormat{LaTeX2e}
 \def\xepersianversion{v1.0.4}
-\def\xepersianrevision{revision 141}
+\def\xepersianrevision{revision 142}
 \def\xepersiandate{2010/03/01}
 \ProvidesPackage{xepersian}[\xepersiandate\space \xepersianversion\space <\xepersianrevision>
 Persian typesetting in XeLaTeX]
-\RequirePackage[RTLdocument]{bidi}
 \RequirePackage{fontspec}
 \RequirePackage{xepersian-persiancal}
 \RequirePackage{xepersian-mathsdigitspec}
 \RequirePackage{etoolbox}
+\RequirePackage[RTLdocument]{bidi}
 \g at addto@macro\document{%
 \special{pdf: docinfo <<
 /Creator (X?Persian \xepersianversion\space <\xepersianrevision> Copyright ? 2008-2010 Vafa Khalighi)
@@ -309,19 +309,16 @@
 \@ifpackageloaded{tocloft}{\@ifclassloaded{memoir}{}{\input{tocloft-xepersian.def}}}{}
 \@ifclassloaded{article}{\input{article-xepersian.def}}{}
 \@ifclassloaded{amsart}{\input{amsart-xepersian.def}}{}
-\@ifclassloaded{bidimoderncv}{\input{bidimoderncv-xepersian.def}}{}
 \@ifclassloaded{report}{\input{report-xepersian.def}}{}
 \@ifclassloaded{rapport3}{\input{rapport3-xepersian.def}}{}
 \@ifclassloaded{scrartcl}{\input{scrartcl-xepersian.def}}{}
 \@ifclassloaded{scrbook}{\input{scrbook-xepersian.def}}{}
 \@ifclassloaded{scrreprt}{\input{scrreprt-xepersian.def}}{}
-\@ifclassloaded{xepersian-thesis}{\input{xepersian-thesis-xepersian.def}}{}
 \@ifclassloaded{amsbook}{\input{amsbook-xepersian.def}}{}
 \@ifclassloaded{bookest}{\input{bookest-xepersian.def}}{}
 \@ifclassloaded{extbook}{\input{extbook-xepersian.def}}{}
 \@ifclassloaded{book}{\input{book-xepersian.def}}{}
 \@ifclassloaded{refrep}{\input{refrep-xepersian.def}}{}
-\@ifclassloaded{bidibeamer}{\input{bidibeamer-xepersian.def}}{}
 \@ifclassloaded{memoir}{\input{memoir-xepersian.def}}{}
 \DeclareOption{Kashida}{\input{kashida-xepersian.def}}
 \DeclareOption{localise}{\input{localise-xepersian.def}}



