From vafa at mail.berlios.de  Sat Aug 15 06:07:23 2009
From: vafa at mail.berlios.de (vafa at mail.berlios.de)
Date: Sat, 15 Aug 2009 06:07:23 +0200
Subject: [Xepersian-development] r95 - trunk
Message-ID: <200908150407.n7F47NVg005328@sheep.berlios.de>

Author: vafa
Date: 2009-08-15 06:07:19 +0200 (Sat, 15 Aug 2009)
New Revision: 95

Modified:
   trunk/xepersian.dtx
Log:
initiate next release development

Modified: trunk/xepersian.dtx
===================================================================
--- trunk/xepersian.dtx	2009-07-31 15:41:02 UTC (rev 94)
+++ trunk/xepersian.dtx	2009-08-15 04:07:19 UTC (rev 95)
@@ -5,10 +5,10 @@
 %<*readme>
 _________________
 The XePersian package
-v1.0.3
+v1.0.4
 
 XePersian is a package written for XeLaTeX that allows users to typeset
-Persian easily. The current version is 1.0.3 and it will be developed to
+Persian easily. The current version is 1.0.4 and it will be developed to
  meet the needs of Persian typesetting properly.
 
 The XePersian package is independent of any operating system, meaning it 
@@ -25,7 +25,7 @@
 Vafa Khalighi
 vafa at users.berlios.de
 
-Copyright 2008-2009
+Copyright 2008-2010
 Distributed under the LaTeX Project Public License
 %</readme>
 %<*internal>
@@ -42,7 +42,7 @@
 \preamble
 
   __________________________________
-  Copyright ? 2008-2009 Vafa Khalighi
+  Copyright ? 2008-2010 Vafa Khalighi
 
   License information appended.
 
@@ -50,7 +50,7 @@
 \endpreamble
 \postamble
 
-Copyright ? 2008-2009      by Vafa Khalighi     <vafa at users.berlios.de>
+Copyright ? 2008-2010      by Vafa Khalighi     <vafa at users.berlios.de>
 
 Distributable under the LaTeX Project Public License,
 version 1.3c or higher (your choice). The latest version of
@@ -161,9 +161,9 @@
 %
 %    \begin{macrocode}
 \NeedsTeXFormat{LaTeX2e}
-\def\xepersianversion{v1.0.3}
-\def\xepersianrevision{revision 94}
-\def\xepersiandate{2009/08/09}
+\def\xepersianversion{v1.0.4}
+\def\xepersianrevision{revision 95}
+\def\xepersiandate{2010/03/01}
 \ProvidesPackage{xepersian}[\xepersiandate\space \xepersianversion\space <\xepersianrevision>
 	Persian typesetting in XeLaTeX]
 \DeclareOption{Kashida}{\input{kashida-xepersian.def}}



