From vafa at mail.berlios.de  Thu Oct  1 07:22:56 2009
From: vafa at mail.berlios.de (vafa at mail.berlios.de)
Date: Thu, 1 Oct 2009 07:22:56 +0200
Subject: [Xepersian-development] r121 - trunk
Message-ID: <200910010522.n915MuJg002746@sheep.berlios.de>

Author: vafa
Date: 2009-10-01 07:22:48 +0200 (Thu, 01 Oct 2009)
New Revision: 121

Modified:
   trunk/xepersian.dtx
Log:
liitle extra additions

Modified: trunk/xepersian.dtx
===================================================================
--- trunk/xepersian.dtx	2009-09-29 18:16:55 UTC (rev 120)
+++ trunk/xepersian.dtx	2009-10-01 05:22:48 UTC (rev 121)
@@ -164,7 +164,7 @@
 %    \begin{macrocode}
 \NeedsTeXFormat{LaTeX2e}
 \def\xepersianversion{v1.0.4}
-\def\xepersianrevision{revision 120}
+\def\xepersianrevision{revision 121}
 \def\xepersiandate{2010/03/01}
 \ProvidesPackage{xepersian}[\xepersiandate\space \xepersianversion\space <\xepersianrevision>
 	Persian typesetting in XeLaTeX]
@@ -475,6 +475,7 @@
 % \fi
 % \part{algorithmic-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{algorithmic-xepersian.def}[2010/03/01 v0.2 adaptations for algorithmic package]
 \def\algorithmicrequire{\if at RTL\textbf{?????:}\else\textbf{Require:}\fi}
 \def\algorithmicensure{\if at RTL\textbf{?????:}\else\textbf{Ensure:}\fi}
 %    \end{macrocode}
@@ -484,6 +485,7 @@
 % \fi
 % \part{algorithm-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{algorithm-xepersian.def}[2010/03/01 v0.2 adaptations for algorithm package]
 \def\ALG at name{\if at RTL ????????\else Algorithm\fi}
 \def\ALGS at name{???????????}
 \def\listalgorithmname{\if at RTL ???? \ALGS at name\else List of \ALG at name s\fi}
@@ -494,6 +496,7 @@
 % \fi
 % \part{amsart-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{amsart-xepersian.def}[2010/03/01 v0.1 adaptations for amsart class]
 \renewcommand \thepart {\@tartibi\c at part}
 \renewcommand\appendix{\par
   \setcounter{section}{0}%
@@ -506,6 +509,7 @@
 % \fi
 % \part{amsbook-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{amsbook-xepersian.def}[2010/03/01 v0.2 adaptations for amsbook class]
 \def\frontmatter{\cleardoublepage\pagenumbering{harfi}}
 \renewcommand \thepart {\@tartibi\c at part}
 %to make appendix numbering persian
@@ -522,6 +526,7 @@
 % \fi
 % \part{article-xepersian-def}
 %    \begin{macrocode}
+\ProvidesFile{article-xepersian.def}[2010/03/01 v0.1 adaptations for standard article class]
 \renewcommand \thepart {\@tartibi\c at part}
 \renewcommand\appendix{\par
   \setcounter{section}{0}%
@@ -534,6 +539,7 @@
 % \fi
 % \part{backref-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{backref-xepersian.def}[2010/03/01 v0.1 adaptations for backref package]
 \def\backrefpagesname{\if at RTL ?????\else pages\fi}
 %    \end{macrocode}
 % \iffalse
@@ -542,6 +548,7 @@
 % \fi
 % \part{bidibeamer-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{bidibeamer-xepersian.def}[2010/03/01 v0.2 adaptations for bidibeamer class]
 \def\familydefault{\sfdefault}
 \def\latin{\bgroup\LatinAlphs\par\raggedright\@RTLfalse\@Latintrue\@RTL at footnotefalse\resetlatinfont}
 \def\endlatin{\par\egroup}
@@ -565,6 +572,7 @@
 % \fi
 % \part{bidimoderncv-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{bidimoderncv-xepersian.def}[2010/03/01 v0.1 adaptations for bidimoderncv class]
 \def\refname{???????}
 %    \end{macrocode}
 % \iffalse
@@ -573,6 +581,7 @@
 % \fi
 % \part{bookest-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{bookest-xepersian.def}[2010/03/01 v0.1 adaptations for bookest class]
 \renewcommand \thepart {\@tartibi\c at part}
 %to make appendix numbering persian
 \renewcommand\appendix{\par
@@ -588,6 +597,7 @@
 % \fi
 % \part{book-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{book-xepersian.def}[2010/03/01 v0.1 adaptations for standard book class]
 \renewcommand\frontmatter{%
     \cleardoublepage
   \@mainmatterfalse
@@ -611,6 +621,7 @@
 % \fi
 % \part{breqn-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{breqn-xepersian.def}[2010/03/01 v0.1 adaptations for breqn package]
 \def\@dmath[#1]{\if at RTL\@RTLfalse\addfontfeatures{Mapping=farsidigits}\fi%
   \everydisplay\expandafter{\the\everydisplay \display at setup}%
   \if at noskipsec \leavevmode \fi
@@ -657,6 +668,7 @@
 % \fi
 % \part{footnote-bidi-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{footnote-xepersian.def}[2010/03/01 v0.2 footnote macros for xepersian package]
 \long\def\@footnotetext#1{%
     \begingroup
     \setbox\footins
@@ -748,6 +760,7 @@
 % \fi
 % \part{localise-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{localise-xepersian.def}[2010/03/01 v0.2 Persian localisation of LaTeX2e]
 \catcode`?=11
 \newcommand\eqcommand[2][]{\let#1=#2}
 \newcommand\eqenvironment[2][]{\newenvironment{#1}{\begin{#2}}{\end{#2}}}
@@ -763,6 +776,7 @@
 % \fi
 % \part{commands-ltx.def}
 %    \begin{macrocode}
+\ProvidesFile{commands-ltx.def}[2010/03/01 v0.2 Persian localisation of LaTeX2e commands]
 \eqcommand[\?????????????????????]{\abovedisplayshortskip}
 \eqcommand[\???????????????]{\abovedisplayskip}
 \eqcommand[\?????????]{\abstractname}
@@ -1561,7 +1575,7 @@
 % \fi
 % \part{commands-xepersian.def}
 %    \begin{macrocode}
-
+\ProvidesFile{commands-xepersian.def}[2010/03/01 v0.0 Persian localisation of XePersian commands]
 %    \end{macrocode}
 % \iffalse
 %</commands-xepersian.def>
@@ -1569,6 +1583,7 @@
 % \fi
 % \part{enumerate-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{enumerate-xepersian.def}[2010/03/01 v0.1 adaptations for enumerate package]
 \def\@enloop@{%
   \ifx ?\@entemp         \def\@tempa{\@enLabel\harfi  }\else
   \ifx ?\@entemp         \def\@tempa{\@enLabel\adadi  }\else
@@ -1592,6 +1607,7 @@
 % \fi
 % \part{minitoc-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{minitoc-xepersian.def}[2010/03/01 v0.1 bilingual captions for minitoc package]
 \def\ptctitle{\if at RTL ????? ?????\else Table of Contents\fi}%
 \def\plftitle{\if at RTL ???? ??????\else List of Figures\fi}%
 \def\plttitle{\if at RTL ???? ?????\else List of Tables\fi}%
@@ -1608,6 +1624,7 @@
 % \fi
 % \part{environments-ltx.def}
 %    \begin{macrocode}
+\ProvidesFile{environments-ltx.def}[2010/03/01 v0.1 Persian localisation of LaTeX2e environments]
 \eqenvironment[?????]{abstract}
 %\eqenvironment[]{align}
 %\eqenvironment[]{alignat}
@@ -1677,7 +1694,7 @@
 % \fi
 % \part{environments-xepersian.def}
 %    \begin{macrocode}
-
+\ProvidesFile{environments-xepersian.def}[2010/03/01 v0.1 Persian localisation of XePersian and bidi environments]
 %    \end{macrocode}
 % \iffalse
 %</environments-xepersian.def>
@@ -1685,6 +1702,7 @@
 % \fi
 % \part{extbook-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{extbook-xepersian.def}[2010/03/01 v0.1 adaptations for extbook class]
 \renewcommand\frontmatter{%
     \cleardoublepage
   \@mainmatterfalse
@@ -1708,6 +1726,7 @@
 % \fi
 % \part{hyperref-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{hyperref-xepersian.def}[2010/03/01 v0.1 bilingual captions for hyperref package]
   \def\equationautorefname{\if at RTL ??????\else Equation\fi}%
   \def\footnoteautorefname{\if at RTL ???????\else footnote\fi}%
   \def\itemautorefname{\if at RTL ????\else item\fi}%
@@ -1731,6 +1750,7 @@
 % \fi
 % \part{kashida-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{kashida-xepersian.def}[2010/03/01 v0.1 implementation of Kashida for xepersian package]
 \chardef\zwj="200D % zero-width joiner
 \chardef\ksh="0640 % kashida
 
@@ -1779,6 +1799,7 @@
 % \fi
 % \part{listings-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{listings-xepersian.def}[2010/03/01 v0.1 bilingual captions for listings package]
 \def\lstlistingname{???????}
 \def\lstlistlistingname{????? ?????????}
 %    \end{macrocode}
@@ -1788,6 +1809,7 @@
 % \fi
 % \part{memoir-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{memoir-xepersian.def}[2010/03/01 v0.1 adaptations for memoir class]
 \renewcommand{\@memfront}{%
   \@smemfront\pagenumbering{harfi}}
 \renewcommand{\setthesection}{\thechapter\@SepMark\harfi{section}}
@@ -1806,6 +1828,7 @@
 % \fi
 % \part{misccommandsenvironments-ltx.def}
 %    \begin{macrocode}
+\ProvidesFile{misccommandsenvironments-ltx.def}[2010/03/01 v0.1 Persian localisation of LaTeX2e miscellaneous commands and environments]
 \eqcommand[\??????]{\document}
 \eqcommand[\end??????]{\enddocument}
 %    \end{macrocode}
@@ -1815,6 +1838,7 @@
 % \fi
 % \part{refrep-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{refrep-xepersian.def}[2010/03/01 v0.1 adaptations for refrep class]
 \renewcommand \thepart {\@tartibi\c at part}
 %to make appendix numbering Persian
 \renewcommand\appendix{\par
@@ -1830,6 +1854,7 @@
 % \fi
 % \part{report-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{report-xepersian.def}[2010/03/01 v0.1 adaptations for standard report class]
 \renewcommand \thepart {\@tartibi\c at part}
 %to make appendix numbering Persian
 \renewcommand\appendix{\par
@@ -1845,6 +1870,7 @@
 % \fi
 % \part{rapport3-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{rapport3-xepersian.def}[2010/03/01 v0.1 adaptations for rapport3 class]
 \renewcommand*\thepart{\@tartibi\c at part}
 \renewcommand*\appendix{\par
   \setcounter{chapter}{0}%
@@ -1858,6 +1884,7 @@
 % \fi
 % \part{scrartcl-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{scrartcl-xepersian.def}[2010/03/01 v0.1 adaptations for scrartcl class]
 \renewcommand*{\thepart}{\@tartibi\c at part}
 \renewcommand*\appendix{\par%
   \setcounter{section}{0}%
@@ -1893,6 +1920,7 @@
 % \fi
 % \part{scrbook-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{scrbook-xepersian.def}[2010/03/01 v0.1 adaptations for scrbook class]
 \renewcommand*\frontmatter{%
   \if at twoside\cleardoubleoddpage\else\clearpage\fi
   \@mainmatterfalse\pagenumbering{harfi}%
@@ -1933,6 +1961,7 @@
 % \fi
 % \part{scrreprt-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{scrreprt-xepersian.def}[2010/03/01 v0.1 adaptations for scrreprt class]
 \renewcommand*{\thepart}{\@tartibi\c at part}
 \renewcommand*\appendix{\par%
   \setcounter{chapter}{0}%
@@ -1969,6 +1998,7 @@
 % \fi
 % \part{tocloft-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{tocloft-xepersian.def}[2010/03/01 v0.1 bilingual captions for tocloft package]
 \renewcommand*{\cftchapname}{\if at RTL ???\else chapter\fi}
 \renewcommand*{\cftsecname}{\if at RTL ????\else section\fi}
 \renewcommand*{\cftsubsecname}{\if at RTL ???????\else subsection\fi}
@@ -3440,6 +3470,7 @@
 % \fi
 % \part{xepersian-thesis-xepersian.def}
 %    \begin{macrocode}
+\ProvidesFile{xepersian-thesis-xepersian.def}[2010/03/01 v0.1 adaptations for xepersian-thesis class]
 \renewcommand \thepart {\@tartibi\c at part}
 %to make appendix numbering persian
 \renewcommand\appendix{\par



From vafa at mail.berlios.de  Thu Oct  1 07:32:08 2009
From: vafa at mail.berlios.de (vafa at mail.berlios.de)
Date: Thu, 1 Oct 2009 07:32:08 +0200
Subject: [Xepersian-development] r122 - trunk
Message-ID: <200910010532.n915W8tC018034@sheep.berlios.de>

Author: vafa
Date: 2009-10-01 07:31:58 +0200 (Thu, 01 Oct 2009)
New Revision: 122

Modified:
   trunk/xepersian.dtx
Log:
added forgotten ones

Modified: trunk/xepersian.dtx
===================================================================
--- trunk/xepersian.dtx	2009-10-01 05:22:48 UTC (rev 121)
+++ trunk/xepersian.dtx	2009-10-01 05:31:58 UTC (rev 122)
@@ -164,7 +164,7 @@
 %    \begin{macrocode}
 \NeedsTeXFormat{LaTeX2e}
 \def\xepersianversion{v1.0.4}
-\def\xepersianrevision{revision 121}
+\def\xepersianrevision{revision 122}
 \def\xepersiandate{2010/03/01}
 \ProvidesPackage{xepersian}[\xepersiandate\space \xepersianversion\space <\xepersianrevision>
 	Persian typesetting in XeLaTeX]
@@ -668,7 +668,7 @@
 % \fi
 % \part{footnote-bidi-xepersian.def}
 %    \begin{macrocode}
-\ProvidesFile{footnote-xepersian.def}[2010/03/01 v0.2 footnote macros for xepersian package]
+\ProvidesFile{footnote-bidi-xepersian.def}[2010/03/01 v0.2 footnote macros for xepersian package]
 \long\def\@footnotetext#1{%
     \begingroup
     \setbox\footins
@@ -3128,7 +3128,7 @@
 % \part{xepersian-persiancal.sty}
 %    \begin{macrocode}
 \NeedsTeXFormat{LaTeX2e}
-\ProvidesPackage{xepersian-persiancal}
+\ProvidesPackage{xepersian-persiancal}[2010/03/01 v0.1 provides Persian calendar]
 
 \newif\ifXePersian at leap \newif\ifXePersian at kabiseh
 \newcount\XePersian at i  \newcount\XePersian at y  \newcount\XePersian at m  \newcount\XePersian at d



From vafa at mail.berlios.de  Tue Oct  6 21:55:09 2009
From: vafa at mail.berlios.de (vafa at BerliOS)
Date: Tue, 6 Oct 2009 21:55:09 +0200
Subject: [Xepersian-development] r123 - trunk
Message-ID: <200910061955.n96Jt9o1031260@sheep.berlios.de>

Author: vafa
Date: 2009-10-06 21:55:08 +0200 (Tue, 06 Oct 2009)
New Revision: 123

Modified:
   trunk/xepersian.dtx
Log:
few small fixes

Modified: trunk/xepersian.dtx
===================================================================
--- trunk/xepersian.dtx	2009-10-01 05:31:58 UTC (rev 122)
+++ trunk/xepersian.dtx	2009-10-06 19:55:08 UTC (rev 123)
@@ -164,7 +164,7 @@
 %    \begin{macrocode}
 \NeedsTeXFormat{LaTeX2e}
 \def\xepersianversion{v1.0.4}
-\def\xepersianrevision{revision 122}
+\def\xepersianrevision{revision 123}
 \def\xepersiandate{2010/03/01}
 \ProvidesPackage{xepersian}[\xepersiandate\space \xepersianversion\space <\xepersianrevision>
 	Persian typesetting in XeLaTeX]
@@ -196,26 +196,23 @@
 \let\latinrmfamily=\rmfamily%
 \let\latinsffamily=\sffamily%
 \let\latinttfamily=\ttfamily%
-\def\resetlatinfont{%
+\def\reset at latin@script{%
    \let\normalfont=\latinnormalfont%
    \let\rmfamily=\latinrmfamily%
    \let\sffamily=\latinsffamily%
    \let\ttfamily=\latinttfamily%
    \let\reset at font\normalfont%
    \normalfont}
+\def\resetlatinfont{\latinnormalfont}
 \newcommand*\settextfont[2][]{%
 \newfontfamily\persianfont[Script=Persian,Mapping=parsidigits,#1]{#2}}
 \def\setpersianfont{%
    \fontencoding{EU1}%
    \let\normalfont=\persianfont%
    \let\rmfamily=\persianfont%
-   \let\sffamily=\persianfont at sf%
-   \let\ttfamily=\persianfont at tt%
    \let\reset at font\normalfont%
    \normalfont}
 \g at addto@macro\document{%
-\ifx\persianfont at sf\undefined\let\persianfont at sf\persianfont\fi%
-\ifx\persianfont at tt\undefined\let\persianfont at tt\persianfont\fi%
 \setpersianfont}
 \newcommand*\settxtmathfont[2][]{%
 \newfontfamily\TXTmath[Mapping=txt2maths,#1]{#2}
@@ -265,10 +262,6 @@
 \DeclareTextFontCommand{\textnavar}{\navarfamily}
 \DeclareTextFontCommand{\textpook}{\pookfamily}
 \DeclareTextFontCommand{\textsayeh}{\sayehfamily}
-\newcommand*\setpersiansansfont[2][]{%
-\newfontfamily\persianfont at sf[Script=Persian,Mapping=parsidigits,#1]{#2}}
-\newcommand*\setpersianmonofont[2][]{%
-\newfontfamily\persianfont at tt[Script=Persian,Mapping=parsidigits,#1]{#2}}
 \newcommand*\setnavarfont[2][]{%
   \zf at fontspec{Script=Persian,Mapping=parsidigits,#1}{#2}%
   \let\navardefault\zf at family



From vafa at mail.berlios.de  Fri Oct  9 16:54:15 2009
From: vafa at mail.berlios.de (vafa at BerliOS)
Date: Fri, 9 Oct 2009 16:54:15 +0200
Subject: [Xepersian-development] r124 - trunk
Message-ID: <200910091454.n99EsFx9031348@sheep.berlios.de>

Author: vafa
Date: 2009-10-09 16:54:14 +0200 (Fri, 09 Oct 2009)
New Revision: 124

Modified:
   trunk/xepersian.dtx
Log:
added \everyjob info

Modified: trunk/xepersian.dtx
===================================================================
--- trunk/xepersian.dtx	2009-10-06 19:55:08 UTC (rev 123)
+++ trunk/xepersian.dtx	2009-10-09 14:54:14 UTC (rev 124)
@@ -164,7 +164,7 @@
 %    \begin{macrocode}
 \NeedsTeXFormat{LaTeX2e}
 \def\xepersianversion{v1.0.4}
-\def\xepersianrevision{revision 123}
+\def\xepersianrevision{revision 124}
 \def\xepersiandate{2010/03/01}
 \ProvidesPackage{xepersian}[\xepersiandate\space \xepersianversion\space <\xepersianrevision>
 	Persian typesetting in XeLaTeX]
@@ -177,6 +177,18 @@
 \special{pdf: docinfo <<
 	/Creator (X?Persian \xepersianversion\space <\xepersianrevision> Copyright ? 2008-2010 Vafa Khalighi)
          >>}}
+\edef\xepersianinfo{%
+xepersian package (Persian for LaTeX over XeTeX)^^J
+Description: The package supports Persian^^J
+typesetting, using fonts provided in the distribution.^^J
+Copyright ? 2008-2010 Vafa Khalighi^^J
+\xepersianversion, <\xepersianrevision>, \xepersiandate^^J
+License: LaTeX Project Public License, version 1.3c or higher (your choice)^^J
+Home: http://developer.berlios.de/projects/xepersian/^^J
+Location on CTAN: /macros/xetex/latex/xepersian}
+\typeout{\xepersianinfo}
+\edef\xepersian at everyjob{\the\everyjob}
+\everyjob{\xepersian at everyjob\typeout{\xepersianinfo}}
 \gdef\@latex at error#1#2{%
    \GenericError{%
       \space\space\space\@spaces\@spaces\@spaces



From vafa at mail.berlios.de  Sun Oct 11 17:13:37 2009
From: vafa at mail.berlios.de (vafa at BerliOS)
Date: Sun, 11 Oct 2009 17:13:37 +0200
Subject: [Xepersian-development] r125 - trunk
Message-ID: <200910111513.n9BFDb5J031007@sheep.berlios.de>

Author: vafa
Date: 2009-10-11 17:13:36 +0200 (Sun, 11 Oct 2009)
New Revision: 125

Modified:
   trunk/xepersian.dtx
Log:
follow up the recent changes in bidi

Modified: trunk/xepersian.dtx
===================================================================
--- trunk/xepersian.dtx	2009-10-09 14:54:14 UTC (rev 124)
+++ trunk/xepersian.dtx	2009-10-11 15:13:36 UTC (rev 125)
@@ -90,6 +90,7 @@
 \generate{\file{memoir-xepersian.def}{\from{xepersian.dtx}{memoir-xepersian.def}}}
 \generate{\file{minitoc-xepersian.def}{\from{xepersian.dtx}{minitoc-xepersian.def}}}
 \generate{\file{misccommandsenvironments-ltx.def}{\from{xepersian.dtx}{misccommandsenvironments-ltx.def}}}
+\generate{\file{multicol-xepersian.def}{\from{xepersian.dtx}{multicol-xepersian.def}}}
 \generate{\file{refrep-xepersian.def}{\from{xepersian.dtx}{refrep-xepersian.def}}}
 \generate{\file{report-xepersian.def}{\from{xepersian.dtx}{report-xepersian.def}}}
 \generate{\file{rapport3-xepersian.def}{\from{xepersian.dtx}{rapport3-xepersian.def}}}
@@ -164,7 +165,7 @@
 %    \begin{macrocode}
 \NeedsTeXFormat{LaTeX2e}
 \def\xepersianversion{v1.0.4}
-\def\xepersianrevision{revision 124}
+\def\xepersianrevision{revision 125}
 \def\xepersiandate{2010/03/01}
 \ProvidesPackage{xepersian}[\xepersiandate\space \xepersianversion\space <\xepersianrevision>
 	Persian typesetting in XeLaTeX]
@@ -453,6 +454,7 @@
 \@ifpackageloaded{enumerate}{\input{enumerate-xepersian.def}}{}
 \@ifpackageloaded{hyperref}{\input{hyperref-xepersian.def}}{}
 \@ifpackageloaded{minitoc}{\input{minitoc-xepersian.def}}{}
+\@ifpackageloaded{multicol}{\input{multicol-xepersian.def}}{}
 \@ifpackageloaded{tocloft}{\@ifclassloaded{memoir}{}{\input{tocloft-xepersian.def}}}{}
 \@ifclassloaded{article}{\input{article-xepersian.def}}{}
 \@ifclassloaded{amsart}{\input{amsart-xepersian.def}}{}
@@ -716,47 +718,47 @@
      \bidi at footnotetext@after
     \insert\footins{\unvbox\footins}%
     \endgroup}
-\long\def\@mpfootnotetext#1{
-  \global\setbox\@mpfootins\vbox{\if at RTL@footnote\@RTLtrue\else\@RTLfalse\fi
+\long\def\@mpfootnotetext#1{%
+  \global\setbox\@mpfootins\vbox{\if at RTL@footnote\@RTLtrue\else\@RTLfalse\fi%
     \unvbox\@mpfootins
     \reset at font\footnotesize
     \hsize\columnwidth
     \@parboxrestore
     \protected at edef\@currentlabel
-         {\csname p at mpfootnote\endcsname\@thefnmark}
+         {\csname p at mpfootnote\endcsname\@thefnmark}%
     \color at begingroup
      \bidi at footnotetext@dir{#1}
     \ifnum\c at mpfootnote=1\if at RTL\global\let\bidi at footnoterule\right at footnote\else\global\let\bidi at footnoterule\left at footnote\fi\fi
-      \@makefntext{
-        \rule\z@\footnotesep\ignorespaces\if at RTL@footnote#1\else\resetlatinfont#1\fi\@finalstrut\strutbox}
+      \@makefntext{%
+        \rule\z@\footnotesep\ignorespaces\if at RTL@footnote#1\else\resetlatinfont#1\fi\@finalstrut\strutbox}%
     \color at endgroup}}
-\long\def\@mpRTLfootnotetext#1{
-  \global\setbox\@mpfootins\vbox{\@RTLtrue
+\long\def\@mpRTLfootnotetext#1{%
+  \global\setbox\@mpfootins\vbox{\@RTLtrue%
     \unvbox\@mpfootins
     \reset at font\footnotesize
     \hsize\columnwidth
     \@parboxrestore
     \protected at edef\@currentlabel
-         {\csname p at mpfootnote\endcsname\@thefnmark}
+         {\csname p at mpfootnote\endcsname\@thefnmark}%
     \color at begingroup
      \bidi at footnotetext@dir{#1}
     \ifnum\c at mpfootnote=1\if at RTL\global\let\bidi at footnoterule\right at footnote\else\global\let\bidi at footnoterule\left at footnote\fi\fi
-      \@makefntext{
-        \rule\z@\footnotesep\ignorespaces\setpersianfont#1\@finalstrut\strutbox}
+      \@makefntext{%
+        \rule\z@\footnotesep\ignorespaces\setpersianfont#1\@finalstrut\strutbox}%
     \color at endgroup}}
-\long\def\@mpLTRfootnotetext#1{
-  \global\setbox\@mpfootins\vbox{\@RTLfalse
+\long\def\@mpLTRfootnotetext#1{%
+  \global\setbox\@mpfootins\vbox{\@RTLfalse%
     \unvbox\@mpfootins
     \reset at font\footnotesize
     \hsize\columnwidth
     \@parboxrestore
     \protected at edef\@currentlabel
-         {\csname p at mpfootnote\endcsname\@thefnmark}
+         {\csname p at mpfootnote\endcsname\@thefnmark}%
     \color at begingroup
      \bidi at footnotetext@dir{#1}
     \ifnum\c at mpfootnote=1\if at RTL\global\let\bidi at footnoterule\right at footnote\else\global\let\bidi at footnoterule\left at footnote\fi\fi
-      \@makefntext{
-        \rule\z@\footnotesep\ignorespaces\resetlatinfont#1\@finalstrut\strutbox}
+      \@makefntext{%
+        \rule\z@\footnotesep\ignorespaces\resetlatinfont#1\@finalstrut\strutbox}%
     \color at endgroup}}
 %    \end{macrocode}
 % \iffalse
@@ -1625,6 +1627,98 @@
 %    \end{macrocode}
 % \iffalse
 %</minitoc-xepersian.def>
+%<*multicol-xepersian.def>
+% \fi
+% \part{multicol-xepersian.def}
+%    \begin{macrocode}
+\ProvidesFile{multicol-xepersian.def}[2010/03/01 v0.1 adaptations for multicol package]
+\long\def\@footnotetext#1{%
+    \begingroup
+    \setbox\footins
+    \vbox{\if at RTL@footnote\@RTLtrue\else\@RTLfalse\fi\reset at font\footnotesize
+    \interlinepenalty\interfootnotelinepenalty
+    \splittopskip\footnotesep
+    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
+    \hsize\textwidth \@parboxrestore
+    \bidi at footnotetext@dir{#1}%
+    \protected at edef\@currentlabel{\csname p at footnote\endcsname\@thefnmark}\@makefntext
+    {\rule{\z@}{\footnotesep}\ignorespaces\if at RTL@footnote#1\else\resetlatinfont#1\fi\strut}}%
+     \bidi at footnotetext@after
+    \insert\footins{\unvbox\footins}%
+    \endgroup}
+\long\def\@RTLfootnotetext#1{%
+    \begingroup
+    \setbox\footins
+    \vbox{\@RTLtrue\reset at font\footnotesize
+    \interlinepenalty\interfootnotelinepenalty
+    \splittopskip\footnotesep
+    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
+    \hsize\textwidth \@parboxrestore
+    \bidi at footnotetext@dir{#1}%
+    \protected at edef\@currentlabel{\csname p at footnote\endcsname\@thefnmark}\@makefntext
+    {\rule{\z@}{\footnotesep}\ignorespaces\setpersianfont #1\strut}}%
+     \bidi at footnotetext@after
+    \insert\footins{\unvbox\footins}%
+    \endgroup}
+\long\def\@LTRfootnotetext#1{%
+    \begingroup
+    \setbox\footins
+    \vbox{\@RTLfalse\reset at font\footnotesize
+    \interlinepenalty\interfootnotelinepenalty
+    \splittopskip\footnotesep
+    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
+    \hsize\textwidth \@parboxrestore
+    \bidi at footnotetext@dir{#1}%
+    \protected at edef\@currentlabel{\csname p at footnote\endcsname\@thefnmark}\@makefntext
+    {\rule{\z@}{\footnotesep}\ignorespaces\resetlatinfont #1\strut}}%
+     \bidi at footnotetext@after
+    \insert\footins{\unvbox\footins}%
+    \endgroup}
+\long\def\@mpfootnotetext#1{%
+  \global\setbox\@mpfootins\vbox{\if at RTL@footnote\@RTLtrue\else\@RTLfalse\fi%
+    \unvbox\@mpfootins
+    \reset at font\footnotesize
+    \hsize\textwidth
+    \@parboxrestore
+    \protected at edef\@currentlabel
+         {\csname p at mpfootnote\endcsname\@thefnmark}%
+    \color at begingroup
+     \bidi at footnotetext@dir{#1}
+    \ifnum\c at mpfootnote=1\if at RTL\global\let\bidi at footnoterule\right at footnote\else\global\let\bidi at footnoterule\left at footnote\fi\fi
+      \@makefntext{%
+        \rule\z@\footnotesep\ignorespaces\if at RTL@footnote#1\else\resetlatinfont#1\fi\@finalstrut\strutbox}%
+    \color at endgroup}}
+\long\def\@mpRTLfootnotetext#1{%
+  \global\setbox\@mpfootins\vbox{\@RTLtrue%
+    \unvbox\@mpfootins
+    \reset at font\footnotesize
+    \hsize\textwidth
+    \@parboxrestore
+    \protected at edef\@currentlabel
+         {\csname p at mpfootnote\endcsname\@thefnmark}%
+    \color at begingroup
+     \bidi at footnotetext@dir{#1}
+    \ifnum\c at mpfootnote=1\if at RTL\global\let\bidi at footnoterule\right at footnote\else\global\let\bidi at footnoterule\left at footnote\fi\fi
+      \@makefntext{%
+        \rule\z@\footnotesep\ignorespaces\setpersianfont#1\@finalstrut\strutbox}%
+    \color at endgroup}}
+\long\def\@mpLTRfootnotetext#1{%
+  \global\setbox\@mpfootins\vbox{\@RTLfalse%
+    \unvbox\@mpfootins
+    \reset at font\footnotesize
+    \hsize\textwidth
+    \@parboxrestore
+    \protected at edef\@currentlabel
+         {\csname p at mpfootnote\endcsname\@thefnmark}%
+    \color at begingroup
+     \bidi at footnotetext@dir{#1}
+    \ifnum\c at mpfootnote=1\if at RTL\global\let\bidi at footnoterule\right at footnote\else\global\let\bidi at footnoterule\left at footnote\fi\fi
+      \@makefntext{%
+        \rule\z@\footnotesep\ignorespaces\resetlatinfont#1\@finalstrut\strutbox}%
+    \color at endgroup}}
+%    \end{macrocode}
+% \iffalse
+%</multicol-xepersian.def>
 %<*environments-ltx.def>
 % \fi
 % \part{environments-ltx.def}



From vafa at mail.berlios.de  Sun Oct 11 18:04:32 2009
From: vafa at mail.berlios.de (vafa at BerliOS)
Date: Sun, 11 Oct 2009 18:04:32 +0200
Subject: [Xepersian-development] r126 - trunk
Message-ID: <200910111604.n9BG4WQ8005414@sheep.berlios.de>

Author: vafa
Date: 2009-10-11 18:04:32 +0200 (Sun, 11 Oct 2009)
New Revision: 126

Modified:
   trunk/xepersian.dtx
Log:
added persian percentage character to math codes

Modified: trunk/xepersian.dtx
===================================================================
--- trunk/xepersian.dtx	2009-10-11 15:13:36 UTC (rev 125)
+++ trunk/xepersian.dtx	2009-10-11 16:04:32 UTC (rev 126)
@@ -165,7 +165,7 @@
 %    \begin{macrocode}
 \NeedsTeXFormat{LaTeX2e}
 \def\xepersianversion{v1.0.4}
-\def\xepersianrevision{revision 125}
+\def\xepersianrevision{revision 126}
 \def\xepersiandate{2010/03/01}
 \ProvidesPackage{xepersian}[\xepersiandate\space \xepersianversion\space <\xepersianrevision>
 	Persian typesetting in XeLaTeX]
@@ -3038,6 +3038,7 @@
   \SetMathCode{`7}{\mathalpha}{OPERATORS}{"06F7}
   \SetMathCode{`8}{\mathalpha}{OPERATORS}{"06F8}
   \SetMathCode{`9}{\mathalpha}{OPERATORS}{"06F9}
+  \SetMathCode{`\%}{\mathbin}{OPERATORS}{`?}
   \SetMathCharDef{\decimalseparator}{\mathpunct}{OPERATORS}{"066B}}
 }
 \ifx\newcommand\undefined\else



From vafa at mail.berlios.de  Sun Oct 18 08:17:13 2009
From: vafa at mail.berlios.de (vafa at BerliOS)
Date: Sun, 18 Oct 2009 08:17:13 +0200
Subject: [Xepersian-development] r127 - trunk
Message-ID: <200910180617.n9I6HDo9003066@sheep.berlios.de>

Author: vafa
Date: 2009-10-18 08:17:12 +0200 (Sun, 18 Oct 2009)
New Revision: 127

Modified:
   trunk/xepersian.dtx
Log:
fixed the bidirectional output routine

Modified: trunk/xepersian.dtx
===================================================================
--- trunk/xepersian.dtx	2009-10-11 16:04:32 UTC (rev 126)
+++ trunk/xepersian.dtx	2009-10-18 06:17:12 UTC (rev 127)
@@ -165,7 +165,7 @@
 %    \begin{macrocode}
 \NeedsTeXFormat{LaTeX2e}
 \def\xepersianversion{v1.0.4}
-\def\xepersianrevision{revision 126}
+\def\xepersianrevision{revision 127}
 \def\xepersiandate{2010/03/01}
 \ProvidesPackage{xepersian}[\xepersiandate\space \xepersianversion\space <\xepersianrevision>
 	Persian typesetting in XeLaTeX]
@@ -341,7 +341,7 @@
         \vfil
         \color at hbox
           \normalcolor
-          \hb at xt@\textwidth{\@thehead}%
+          \hb at xt@\textwidth{\if at RTLmain\beginR\fi\@thehead\if at RTLmain\endR\fi}%
         \color at endbox
         }%                        %% 22 Feb 87
       \dp\@tempboxa \z@
@@ -351,7 +351,7 @@
       \baselineskip \footskip
       \color at hbox
         \normalcolor
-        \hb at xt@\textwidth{\@thefoot}%
+        \hb at xt@\textwidth{\if at RTLmain\beginR\fi\@thefoot\if at RTLmain\endR\fi}%
       \color at endbox
       }%
     }%



